#Greenfoot project file
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Cloud3.image=Cloud3.png
class.EnemyJet1.image=EnemyJet1.png
class.EnemyJet2.image=EnemyJet2.png
class.EnemyJet3.image=EnemyJet3.png
class.EnemyJet4.image=EnemyJet4.png
class.EnemyMissile1.image=EnemyMissile1.png
class.EnemyMissile2.image=EnemyMissile2.png
class.Explosion.image=Explosion.png
class.MyJet.image=MyJet.png
class.MyMissile.image=MyMissile.png
class.MyWorld.image=Background.png
class.TitleScreen.image=Background.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyMissile1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EnemyMissile2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cloud1
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cloud2
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cloud3
dependency14.type=UsesDependency
dependency15.from=MyMissile
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Cloud3
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Cloud1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Cloud2
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=EnemyJet2
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=EnemyJet2
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=EnemyJet2
dependency21.to=MyMissile
dependency21.type=UsesDependency
dependency22.from=EnemyJet1
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EnemyJet1
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=EnemyJet1
dependency24.to=MyMissile
dependency24.type=UsesDependency
dependency25.from=EnemyJet4
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=EnemyJet4
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=EnemyJet4
dependency27.to=MyMissile
dependency27.type=UsesDependency
dependency28.from=EnemyJet3
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=EnemyJet3
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyJet
dependency3.type=UsesDependency
dependency30.from=EnemyJet3
dependency30.to=MyMissile
dependency30.type=UsesDependency
dependency31.from=MyJet
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=MyJet
dependency32.to=MyMissile
dependency32.type=UsesDependency
dependency33.from=MyJet
dependency33.to=Explosion
dependency33.type=UsesDependency
dependency34.from=MyJet
dependency34.to=TitleScreen
dependency34.type=UsesDependency
dependency35.from=MyJet
dependency35.to=EnemyMissile1
dependency35.type=UsesDependency
dependency36.from=MyJet
dependency36.to=EnemyMissile2
dependency36.type=UsesDependency
dependency37.from=EnemyMissile1
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=EnemyMissile1
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=EnemyMissile1
dependency39.to=MyMissile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=EnemyMissile2
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=EnemyMissile2
dependency41.to=Explosion
dependency41.type=UsesDependency
dependency42.from=EnemyMissile2
dependency42.to=MyMissile
dependency42.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=MyJet
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EnemyJet1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyJet2
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EnemyJet3
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=EnemyJet4
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=984
package.numDependencies=42
package.numTargets=15
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyMissile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyJet4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyJet3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyJet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyMissile1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EnemyMissile2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cloud3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyJet2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyJet1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1473
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
