#Greenfoot project file
class.Cloud1.image=Cloud1.png
class.Cloud2.image=Cloud2.png
class.Cloud3.image=Cloud3.png
class.EnemyJet1.image=EnemyJet1.png
class.EnemyJet2.image=EnemyJet2.png
class.EnemyJet3.image=EnemyJet3.png
class.EnemyJet4.image=EnemyJet4.png
class.EnemyMissile1.image=EnemyMissile1.png
class.EnemyMissile2.image=EnemyMissile2.png
class.Explosion.image=Explosion.png
class.LevelOneIntroScreen.image=Background.png
class.LevelPassedScreen.image=Background.png
class.Medal.image=Medal.png
class.MyJet.image=MyJet.png
class.MyMissile.image=MyMissile.png
class.MyWorld.image=Background.png
class.TitleScreen.image=Background.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=EnemyJet1
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=EnemyJet2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=EnemyJet3
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=EnemyJet4
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EnemyMissile1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=EnemyMissile2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Cloud1
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Cloud2
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cloud3
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=LevelPassedScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=LevelOneIntroScreen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=LevelOneIntroScreen
dependency20.type=UsesDependency
dependency21.from=MyMissile
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=Cloud3
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Cloud1
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Cloud2
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=EnemyJet2
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=EnemyJet2
dependency26.to=Explosion
dependency26.type=UsesDependency
dependency27.from=EnemyJet2
dependency27.to=MyMissile
dependency27.type=UsesDependency
dependency28.from=EnemyJet1
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=EnemyJet1
dependency29.to=Explosion
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=MyJet
dependency3.type=UsesDependency
dependency30.from=EnemyJet1
dependency30.to=MyMissile
dependency30.type=UsesDependency
dependency31.from=EnemyJet4
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=EnemyJet4
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=EnemyJet4
dependency33.to=MyMissile
dependency33.type=UsesDependency
dependency34.from=EnemyJet3
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=EnemyJet3
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=EnemyJet3
dependency36.to=MyMissile
dependency36.type=UsesDependency
dependency37.from=MyJet
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=MyJet
dependency38.to=MyMissile
dependency38.type=UsesDependency
dependency39.from=MyJet
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=LevelOneIntroScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency40.from=MyJet
dependency40.to=TitleScreen
dependency40.type=UsesDependency
dependency41.from=MyJet
dependency41.to=EnemyMissile1
dependency41.type=UsesDependency
dependency42.from=MyJet
dependency42.to=EnemyMissile2
dependency42.type=UsesDependency
dependency43.from=EnemyMissile1
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=EnemyMissile1
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=EnemyMissile1
dependency45.to=MyMissile
dependency45.type=UsesDependency
dependency46.from=EnemyMissile2
dependency46.to=MyWorld
dependency46.type=UsesDependency
dependency47.from=EnemyMissile2
dependency47.to=Explosion
dependency47.type=UsesDependency
dependency48.from=EnemyMissile2
dependency48.to=MyMissile
dependency48.type=UsesDependency
dependency5.from=LevelOneIntroScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=LevelPassedScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=LevelPassedScreen
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=MyJet
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1408
package.numDependencies=48
package.numTargets=18
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyMissile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyJet4
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyJet3
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyJet
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyMissile1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=LevelOneIntroScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=70
target15.name=Medal
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LevelPassedScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnemyMissile2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Cloud3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Cloud1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Cloud2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyJet2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EnemyJet1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
