#Greenfoot project file
class.EnemyJet1.image=EnemyJet1.png
class.EnemyJet2.image=EnemyJet2.png
class.EnemyJet3.image=EnemyJet3.png
class.EnemyJet4.image=EnemyJet4.png
class.EnemyMissile1.image=EnemyMissile1.png
class.EnemyMissile2.image=EnemyMissile2.png
class.Explosion.image=Explosion.png
class.MyJet.image=MyJet.png
class.MyMissile.image=MyMissile.png
class.MyWorld.image=Background.png
class.TitleScreen.image=Background.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyJet
dependency11.type=UsesDependency
dependency12.from=MyMissile
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=EnemyJet2
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=EnemyJet2
dependency14.to=Explosion
dependency14.type=UsesDependency
dependency15.from=EnemyJet2
dependency15.to=MyMissile
dependency15.type=UsesDependency
dependency16.from=EnemyJet1
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=EnemyJet1
dependency17.to=Explosion
dependency17.type=UsesDependency
dependency18.from=EnemyJet1
dependency18.to=MyMissile
dependency18.type=UsesDependency
dependency19.from=EnemyJet4
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=MyJet
dependency2.type=UsesDependency
dependency20.from=EnemyJet4
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=EnemyJet4
dependency21.to=MyMissile
dependency21.type=UsesDependency
dependency22.from=EnemyJet3
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=EnemyJet3
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=EnemyJet3
dependency24.to=MyMissile
dependency24.type=UsesDependency
dependency25.from=MyJet
dependency25.to=MyMissile
dependency25.type=UsesDependency
dependency26.from=MyJet
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=MyJet
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=MyJet
dependency28.to=TitleScreen
dependency28.type=UsesDependency
dependency29.from=MyJet
dependency29.to=EnemyMissile1
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=EnemyJet1
dependency3.type=UsesDependency
dependency30.from=MyJet
dependency30.to=EnemyMissile2
dependency30.type=UsesDependency
dependency31.from=EnemyMissile1
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=EnemyMissile1
dependency32.to=Explosion
dependency32.type=UsesDependency
dependency33.from=EnemyMissile1
dependency33.to=MyMissile
dependency33.type=UsesDependency
dependency34.from=EnemyMissile2
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=EnemyMissile2
dependency35.to=Explosion
dependency35.type=UsesDependency
dependency36.from=EnemyMissile2
dependency36.to=MyMissile
dependency36.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=EnemyJet2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=EnemyJet3
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EnemyJet4
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=EnemyMissile1
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=EnemyMissile2
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
height=1408
package.numDependencies=36
package.numTargets=12
project.charset=GBK
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=MyMissile
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EnemyMissile1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyMissile2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyJet2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyJet1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EnemyJet4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=EnemyJet3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyJet
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2576
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
